[loggers]
keys=root,appLogger,chainLogger

[handlers]
keys=consoleHandler,fileHandlerApp,fileHandlerChain

[formatters]
keys=simpleFormatter,fileFormatterApp,fileFormatterChain

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_appLogger]
level=INFO
handlers=fileHandlerApp
qualname=appLogger
propagate=0

[logger_chainLogger]
level=INFO
handlers=fileHandlerChain
qualname=chainLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandlerApp]
class=FileHandler
level=INFO
formatter=fileFormatterApp
args=('app.log',)

[handler_fileHandlerChain]
class=FileHandler
level=INFO
formatter=fileFormatterChain
args=('chain.log',)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_fileFormatterApp]
format=[%(asctime)s] %(message)s
datefmt=

[formatter_fileFormatterChain]
format=[%(asctime)s] %(message)s
datefmt=